{
  "name": "ENVSS Field",
  "short_name": "ENVSS Field",
  "description": "Environmental Site Services field capture",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2D3A6A",
  "theme_color": "#2D3A6A",
  "icons": [
    { "src": "vOSog.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "vOSog.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
